<project name="Netmonitor" default="dist" basedir=".">
  <description>
    Netmonitor log parser
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/Netmonitor.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="hu.kolesar.netmonitor.Reader"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
